<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Next.js Conf Ticket</title>
</head>

<body>
    <div class="ticket" id="ticket" data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-glare
        data-tilt-max-glare="0.2">
        <div class="left"></div>
        <div class="right"></div>
        <div class="ticket__wrapper">
            <div class="ticket__profile__wrapper">
                <div class="ticket__profile">
                    <img src="./images/profile.png" alt="danidominguez" class="ticket__profile__image" />
                    <div class="ticket__profile__text">
                        <p class="ticket__profile__name">Dani Domínguez</p>
                        <p class="ticket__profile__username">
                            <span class="ticket__profile__githubIcon">
                                <img src="./images/github-logo.svg" alt="github icon" />
                            </span>
                            danidz96
                        </p>
                    </div>
                </div>
                <div class="ticket__event">
                    <img src="./images/event-logos.png" />
                </div>
            </div>
            <div class="ticket__number__wrapper">
                <div class="ticket__number">№ 000068</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./vanilla-tilt.min.js"></script>
</body>

</html>